# ChillMusicMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chillmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chillmusic/: MyApplication.kt
app/src/main/java/com/example/chillmusic/activity/: FlashScreenActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up.xml  ct_sb.xml  custom_seekbar.xml  delete.xml  divider.xml  favorite.xml  favorite_empty.xml  favorite_fill.xml  flash_screen.xml  help.xml  hidden.xml  image.xml  info.xml  library.xml  lyric.xml  music.xml  music_note.xml  navigation.xml  next.xml  next_noti.xml  pause.xml  pause_48.xml  play.xml  play_48.xml  play_or_pause_24.xml  play_or_pause_48.xml  playlist.xml  playlist_add.xml  playlist_fill.xml  premium.xml  previous.xml  previous_noti.xml  queue.xml  random.xml  repeat.xml  repeat_one.xml  search.xml  seekbar_thumb.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_playlist.xml  count_down.xml  countdown_picker.xml  fragment_add_to_playlist.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_bottom_menu.xml  fragment_controller.xml  fragment_detail.xml  fragment_list_song.xml  fragment_lyrics.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_header.xml  fragment_playlists.xml  fragment_songs.xml  fragment_time_picker.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_playlist_add.xml  item_song.xml  item_song_album.xml  item_song_selection.xml  item_track.xml  mini_player.xml  navigation_header.xml  player_controller.xml  player_expandable.xml  player_extensions.xml  player_info.xml  player_seekbar.xml  player_toolbar.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_sheet_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_playlist_scene.xml  fragment_playlist_scene_header.xml  main_motion_player_scene.xml  player_expandable_scene.xml  root_preferences.xml
app/src/test/java/com/example/chillmusic/: ExampleUnitTest.kt
(+114 files in other folders)
