<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentListSongs"
        android:icon="@drawable/music_note"
        android:title="@string/song"/>

    <item
        android:id="@+id/fragmentPlaylists"
        android:icon="@drawable/playlist_fill"
        android:title="@string/playlist"/>

    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/setting"
        android:title="@string/setting"/>
</menu>