<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentListSongs">

    <fragment
        android:id="@+id/fragmentListSongs"
        android:name="com.example.chillmusic.fragment.FragmentListSong"
        android:label="FragmentSongs">
    </fragment>
    <fragment
        android:id="@+id/fragmentSongsFromPlaylist"
        android:name="com.example.chillmusic.fragment.FragmentSongs"
        android:label="FragmentSongs">
        <argument
            android:name="songs"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddPlayList"
        android:name="com.example.chillmusic.fragment.FragmentAddPlayList"
        android:label="FragmentAddPlayList" />
    <dialog
        android:id="@+id/fragmentBottomMenu"
        android:name="com.example.chillmusic.fragment.DialogFragmentBottomMenu"
        android:label="FragmentBottomMenu" >
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/fragmentBottomPlayList"
        android:name="com.example.chillmusic.fragment.DialogFragmentBottomPlayList"
        android:label="FragmentBottomPlayList" >
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/fragmentDetail"
        android:name="com.example.chillmusic.fragment.DialogFragmentDetail"
        android:label="FragmentDetail" >
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>

    <action
        android:id="@+id/open_option_menu"
        app:destination="@id/fragmentBottomMenu" />
    <action
        android:id="@+id/open_bottom_playlist"
        app:destination="@id/fragmentBottomPlayList" />
    <action
        android:id="@+id/open_detail"
        app:destination="@id/fragmentDetail" />
    <action
        android:id="@+id/open_playlist_add"
        app:destination="@id/fragmentAddPlayList" />
    <fragment
        android:id="@+id/fragmentAlbum"
        android:name="com.example.chillmusic.fragment.FragmentAlbum"
        android:label="FragmentAlbum">
        <argument
            android:name="album"
            app:argType="com.example.chillmusic.model.Album" />
    </fragment>
    <action
        android:id="@+id/action_playList_to_songs"
        app:destination="@id/fragmentSongsFromPlaylist" />
    <action
        android:id="@+id/open_album"
        app:destination="@id/fragmentAlbum" />
    <dialog
        android:id="@+id/dialogFragmentTimePicker"
        android:name="com.example.chillmusic.fragment.DialogFragmentTimePicker"
        android:label="DialogFragmentTimePicker" />
    <action
        android:id="@+id/action_global_dialogFragmentTimePicker"
        app:destination="@id/dialogFragmentTimePicker" />
</navigation>