<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.example.chillmusic.model.Song" />

        <variable
            name="currentPlayer"
            type="com.example.chillmusic.viewmodel.CurrentPlayer" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@{currentPlayer.style.backgroundColor}"
        tools:context=".activity.MainActivity">

        <Space
            android:id="@+id/player_space"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:visibility="@{currentPlayer.isActive ? View.VISIBLE : View.GONE}"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_main_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/player_space"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.chillmusic.fragment.FragmentPlayer"/>
    </RelativeLayout>
</layout>