<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.chillmusic.enums.Navigation"/>
        <variable
            name="currentPlayer"
            type="com.example.chillmusic.viewmodel.CurrentPlayer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{currentPlayer.style.backgroundColor}">

        <include
            android:id="@+id/toolbar"
            layout="@layout/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="24dp"
            app:currentPlayer="@{currentPlayer}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controller"
            android:layout_below="@id/toolbar"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"/>
        <include
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/player_controller"
            app:currentPlayer="@{currentPlayer}"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</layout>