<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="currentPlayer"
            type="com.example.chillmusic.viewmodel.CurrentPlayer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp">
        <include
            android:id="@+id/item_add"
            layout="@layout/item_playlist_add"
            app:style="@{currentPlayer.style}"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_add"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/item_playlist"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
</layout>