<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentPlayer"
            type="com.example.chillmusic.viewmodel.CurrentPlayer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:backgroundTint="@{currentPlayer.style.itemBackGround}">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/BottomSheetDragHandleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@{currentPlayer.style}"
            android:visibility="gone"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:itemTextColor="@{currentPlayer.style.stateList}"
            app:itemIconTintList="@{currentPlayer.style.stateList}"
            app:elevation="0dp"
            app:menu="@menu/bottom_sheet_menu"
            android:layout_below="@id/BottomSheetDragHandleView"/>
    </RelativeLayout>

</layout>