<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentPlayerViewModel"
            type="com.example.chillmusic.viewmodel.CurrentPlayer" />

        <variable
            name="songViewModel"
            type="com.example.chillmusic.adapter.SelectionSongAdapter.SelectableSong" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:background="@drawable/rounded_item"
        android:backgroundTint="@{currentPlayerViewModel.style.itemBackGround}"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:bitmap="@{songViewModel.song.albumArt}"
            android:contentDescription="@{currentPlayerViewModel.song.title}"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{songViewModel.song.title}"
            android:textColor="@{songViewModel.equals(currentPlayerViewModel.song) ? currentPlayerViewModel.style.contentColor : currentPlayerViewModel.style.titleColor}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ic_check"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{songViewModel.song.artist}"
            android:textColor="@{songViewModel.equals(currentPlayerViewModel.song) ? currentPlayerViewModel.style.contentColor : currentPlayerViewModel.style.titleColor}"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/ic_check"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="@{songViewModel.song.album}"
            android:textColor="@{songViewModel.equals(currentPlayerViewModel.song) ? currentPlayerViewModel.style.contentColor : currentPlayerViewModel.style.titleColor}"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/ic_check"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist" />

        <CheckBox
            android:id="@+id/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:buttonTint="@{currentPlayerViewModel.style.titleColor}"
            android:checked="@={songViewModel.selected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>