<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="style"
            type="com.example.chillmusic.library.MusicStyle"/>
        <variable
            name="song"
            type="com.example.chillmusic.model.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_item"
        android:backgroundTint="@{style.itemBackGround}"
        android:layout_marginVertical="3dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:bitmap="@{song.liveAlbumArt}"
            android:contentDescription="@{song.title}"
            android:scaleType="centerCrop"
            android:layout_margin="6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{song.title}"
            android:textColor="@{song.equals(song) ? style.contentColor : style.titleColor}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@+id/img_more"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{song.artist}"
            android:textColor="@{song.equals(song) ? style.contentColor : style.titleColor}"
            android:textSize="11sp"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/img_more"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{song.album}"
            android:textColor="@{song.equals(song) ? style.contentColor : style.titleColor}"
            android:textSize="11sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintEnd_toStartOf="@+id/img_more"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:alpha="0.5"
            android:src="@drawable/more"
            android:tint="@{song.equals(song)? style.contentColor : style.titleColor}"
            app:layout_constraintDimensionRatio="H, 1.25:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>