<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.chillmusic.enums.Navigation" />

        <variable
            name="currentPlayer"
            type="com.example.chillmusic.viewmodel.CurrentPlayer" />
    </data>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:shadowColor="@{currentPlayer.style.contentColor}"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@{currentPlayer.song.title}"
            android:textAlignment="textStart"
            android:textColor="@{currentPlayer.style.contentColor}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="title" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:maxLines="1"
            android:shadowColor="@{currentPlayer.style.titleColor}"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text='@{currentPlayer.song.artist.equals("") ? @string/unknown : currentPlayer.song.artist}'
            android:textAlignment="textStart"
            android:textColor="@{currentPlayer.style.contentColor}"
            android:textSize="14sp"
            android:textStyle="normal"
            android:transitionName="album_art" />
    </RelativeLayout>
</layout>